# Reto01

./: .gitignore  Diagrama sin título.drawio  pom.xml
src/main/java/com/reto01/: EstudianteApplication.java
src/main/java/com/reto01/controller/: EstudianteController.java
src/main/java/com/reto01/model/: Direccion.java  Estudiante.java  Persona.java  Profesor.java
src/main/java/com/reto01/repository/: RepositorioEstudiante.java
src/main/java/com/reto01/service/: ServiceEstudiante.java
